{
  "name": "actions-abap-size-graph",
  "version": "1.0.0",
  "private": true,
  "description": "ABAP",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larshp/actions-abap-size-graph.git"
  },
  "keywords": [
    "ABAP"
  ],
  "author": "Lars Hvam Petersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larshp/actions-abap-size-graph/issues"
  },
  "homepage": "https://github.com/larshp/actions-abap-size-graph#readme",
  "devDependencies": {
    "puppeteer": "^1.20.0"
  }
}
